# MONGO_URI=mongodb+srv://abhi01234555:Abhi17175909@cluster0.n914b.mongodb.net
# MONGO_URI = mongodb+srv://abhi01234555:Abhi17175909@cluster0.n914b.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abhi01234555:Abhi17175909@cluster0.n914b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0